# Desperdicio-Zero

./: .gitignore  Desperdicio-Zero.sln  Gemfile  README.md
app/controllers/: application_controller.rb
app/helpers/: application_helper.rb
app/jobs/: audit_cleanup_job.rb  expiry_alerts_job.rb  generate_daily_menu_job.rb  sync_product_from_barcode_job.rb
app/mailers/: application_mailer.rb  user_mailer.rb
app/models/: audit_log.rb  current.rb  daily_menu.rb  daily_menu_item.rb  inventory_lot.rb  membership.rb  menu_generation.rb  product.rb  stock_movement.rb  system_role.rb  tenant.rb  user.rb
app/policies/: application_policy.rb  audit_log_policy.rb  daily_menu_policy.rb  inventory_lot_policy.rb  menu_generation_policy.rb  product_policy.rb  tenant_policy.rb  user_policy.rb
app/services/: audit_logger.rb
app/views/admin/users/: new.html.erb  (+2 more)
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  importmap.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  rack_attack.rb
config/locales/: es.yml
db/: schema.rb  seeds.rb
db/migrate/: 20260219103320_devise_create_users.rb  20260219103328_create_tenants.rb  20260219103329_create_memberships.rb  20260219103330_create_system_roles.rb  20260219103331_create_products.rb  20260219103332_create_inventory_lots.rb  20260219103333_create_stock_movements.rb  20260219103334_create_daily_menus.rb  20260219103335_create_daily_menu_items.rb  20260219103336_create_menu_generations.rb  20260219103337_create_audit_logs.rb  20260223170000_add_intelligent_fields_to_menus.rb  20260224090506_add_must_change_password_to_users.rb  20260224173204_add_cooking_instructions_to_daily_menu_items.rb
docs/: PROJECT_GUIDE.md
frontend-maui/: README.md
frontend-maui-user/: README.md
frontend-maui-user/DesperdicioZero.User.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesperdicioZero.User.Maui.csproj  MauiProgram.cs
frontend-maui-user/DesperdicioZero.User.Maui/Models/: ApiModels.cs
frontend-maui-user/DesperdicioZero.User.Maui/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantDetailPage.xaml  TenantDetailPage.xaml.cs
frontend-maui-user/DesperdicioZero.User.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
frontend-maui-user/DesperdicioZero.User.Maui/Services/: ApiClient.cs  ApiException.cs  ServiceHelper.cs  UserAppState.cs
scripts/: install-emulator-gui-libs.sh  run-all-maui.sh  run-maui-guided.sh
test/: test_helper.rb
(+138 files in other folders)
